On a foggy island stood Corbin, an old lighthouse with a secret: his beam blinked in Morse code. Most thought it faulty, but young Elias, a puzzle-loving boy with a ham radio, noticed. One stormy night, Corbin’s light spelled SOS. Intrigued, Elias watched nightly, decoding:

I AM LONELY
DOES ANYONE SEE ME?

Elias responded using a flashlight from his attic. He sent messages in Morse, and Corbin replied. They shared stories — one with light, one with love for signals. Though made of stone and steel, Corbin felt seen. On that lonely coast, a boy and a lighthouse became friends.
